{
  "name": "race-logs-front-end",
  "packageManager": "yarn@4.10.3",
  "type": "module",
  "devDependencies": {
    "@biomejs/biome": "^2.2.4",
    "@types/react": "^19.2.2",
    "@types/react-dom": "^19.2.1",
    "@vitejs/plugin-react": "^5.0.4",
    "typescript": "^5.9.2",
    "vite": "^7.1.7"
  },
  "dependencies": {
    "@porsche-design-system/components-react": "^3.29.0",
    "react": "^19.1.1",
    "react-dom": "^19.1.1"
  },
  "scripts": {
    "typecheck": "tsc --noEmit",
    "format": "biome format --write ./src",
    "check": "biome lint ./src && biome format ./src",
    "dev": "vite",
    "mock-server": "node ./mock-server/index.js",
    "build": "vite build"
  }
}
